### DO NOT PUSH TO GITHUB
export WEB3_INFURA_PROJECT_ID='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
export PRIVATE_KEY_0='0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
export PRIVATE_KEY_1='0xabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'